html{
    min-width: 768px;
    color: white;
    background-color: black;
    align-content: center;
    scroll-behavior: smooth;
    font-family: monospace;
    text-align: justify;
}

@media only screen and (max-width: 750px){
    html{
        min-width: none;}
}
.content {
    margin: auto;
    max-width: 1200px;
}

.content h1{
    text-align: center;
    margin-bottom: 25px;
}

body{
    margin: auto;
}

/* *******************************************************************  */
.about-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    padding: 1rem;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
.about-grid .card2 img{
    height: 500px;
    transition: 1s;
    
}

.about-grid .card2 img:hover{
    transform: scale(1.2);
    transition: 1s;
}

.about-grid .text{
    text-align: center;
}

.about-grid .card2{
    text-align: center;
    
}
.about-grid .card{
    max-width: 90%;
    
}

.about-grid ul{
    list-style-type: none;
}

.about-grid .other{
    text-align: justify;
    margin: 15px;
}

.this{
    width: 50%;
    margin: auto;
    margin-top: 50px;
    border-top: dashed darkgray 1px;
}
/* *******************************************************************  */
.education-grid{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    padding: 1rem;
    grid-gap: 1rem;
    grid-template-columns: auto auto auto;
    position: relative;
}

@media only screen and (max-width: 750px){
.education-grid{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;}
    
.center {
    grid-row: 2;
    grid-column:1/-1;}
.left {
    grid-row: 1;
    grid-column:1/-1}
.right {
    grid-row: 3;
    grid-column:1/-1; 
}
    .education-grid{
        width: 80%;
    }
}


.education-grid .card{
    max-width: 90%;
}

.education-grid img{
    width: 90%;
    border-radius: 30%;
    transition: 1s;
    
}

.education-grid img:hover{
    width: 90%;
    border-radius: 10%;
    transition: 1s;
    transform: scale(1.1);
    transition: 1s;
}

.other{
    margin: 10px auto;
    max-width: 1000px;
    
}
/* *******************************************************************  */


header {
    background-image: url(../img/earth.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    z-index: 3;
}

.header-title{
    transform: translateY(68vh);
    font-family: monospace;
    font-size: 40px;
}

main{
    padding-right: 20px;
    padding-left: 20px;
}


#home{
    text-align: center;
}


.navbar {
    
    z-index: 10;
    position: fixed;
    top: 0;
    font-family: monospace;
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: auto;
    padding-left: 20%;
    background-color: black;
    width: 100%;
}
@media all and (max-width: 750px) {
.navbar {
    
    z-index: 10;
    position: fixed;
    top: 0;
    font-family: monospace;
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: auto;
    padding-left: 0%;
    background-color: black;
    width: 100%;
}
}
.navbar a {
    float: left;
    display: block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: solid 1px gray;
}
.navbar a:last-child{
    border-right:none;
}

.navbar a:hover {
    color: white;
}

.content {
    width: 100%;
    border-top: dashed 1px gray;
    padding: 10px;
}

.content:first-child{
    border-top:none;
}

/* *******************************************************************  */

footer{
    background-image: url(../img/universe.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #565656;
    z-index: 5;
    padding: 10px;
    height: 700px;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
}
footer p{
    max-width: 1200px;
    margin: auto;
    transform: translateY(68vh);
    text-align: center;
    padding-bottom: 15px;
}
.footer-links a{
    text-decoration: none;
    color: white;
    padding: 1%;
}
.footer-name{
    color: gray;
    font-size: 13px
}
/* *******************************************************************  */
#contact .content{
    text-align: center;
}

.contacts-left{
    margin-top: 20px;
}

.contact-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    padding: 1rem;
    grid-gap: 1rem;
    grid-template-columns: auto auto;
    position: relative;
}

@media only screen and (max-width: 750px){
.contact-wrapper{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;}
    
    form{
        text-align: center;
       grid-row: 1;
        grid-column:1/-1;  
    }
    .contacts-left{
        grid-row: 2;
    grid-column:1/-1; 
    }
    
}


.form-control, textarea {
    width: 400px;
    background-color: black;
    color: white;
    border-bottom-color: gray;
    box-shadow: none;
}

.form-control{
    padding: 5px; 
}

.contact-wrapper textarea{
    width: 320px;
    height: 100px;
}

.form-group{
    padding-bottom: 15px;
    
}

.send-button {
    position: relative;
    transform: translateY(-10px);
    width: 70px;
    height: 25px;
    border-radius: 7%;
    
}

button{
    background-color: gray;
    
}

.contacts-left {
    max-width: 400px;
    margin-left: 20%
}

/* ostatne */
.contact-list {
    position: relative;
    text-align: center;
    list-style-type: none;
    padding: 0;
}


.contact-text {
    font: 18px monospace;
    letter-spacing: 1.9px;
    color: gray;
}

.contact-text a {
    color: gray;
    text-decoration: none;
    transition-duration: 0.2s;
}

.contact-text a:hover {
    color: white;
    text-decoration: none;
}


/* ikonky */
.socialmedia{
    position: relative;
    text-align: center;
    margin: 0 auto;
    padding: 0;
}

.socialmedia li {
    position: relative; 
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: white;
    background-color: gray;
    transition: all .3s ease-in-out;
}

.socialmedia li:hover {  
    transform: scale(1.12);
    background-color: #fff; 
}

hr {
  border-color: white;
}

.contact-icon i{
    color: white;
    font-size: 35px;
}

.socialmedia li:hover .contact-icon i{
    color: black;
}

.socialmedia i{
    padding-top: 11.5px;
}


